{
  "name": "bialydunajec-main",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.1.0",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@ngrx/store": "^8.0.1",
    "@ngx-gallery/core": "^4.0.3",
    "@ngx-gallery/gallerize": "^4.0.3",
    "@ngx-gallery/lightbox": "^4.0.3",
    "core-js": "^3.1.4",
    "hammerjs": "^2.0.8",
    "less": "^3.9.0",
    "material-bottom-nav": "^1.0.6",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "ng-event-source": "^1.0.14",
    "ng-mat-icons": "^1.0.0",
    "ng-recaptcha": "^4.3.0",
    "ng-sidebar": "^8.0.0",
    "ng2-semantic-ui": "^0.9.7",
    "ngx-facebook": "^2.4.0",
    "rxjs": "^6.5.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular-devkit/build-ng-packagr": "~0.801.0",
    "@angular/cli": "~8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/language-service": "^8.1.0",
    "@hetznercloud/protractor-test-helper": "^1.1.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.12",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^10.1.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5"
  }
}
